* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.Gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../../assets/manan_team.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.GridItem {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  color: #d3d3d3;
}

p {
  margin-top: 10px;
}

@media (max-width: 500px) {
  .Gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(../../assets/manan_team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  
  .GridItem {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    color: #d3d3d3;
  }
  
  p {
    margin-top: 10px;
  }

}